[library]
top: ./
lib: /groups/Kimble/Common/fog_iCLIP/calls/lib/
;gtf_raw: %(lib)s/Caenorhabditis_elegans.WBcel235.78.noheader.gtf
;fasta: %(lib)s/c_elegans.WS235.genomic.fa
;fai: %(lib)s/c_elegans.WS235.genomic.fa.fai
;chr_sizes: %(lib)s/chr_sizes.txt
;gtf_one_txpt_per_gene: %(lib)s/gtf_one_txpt_per_gene.txt
gtf: %(lib)s/gtf_with_names_column.txt
gtf_filename: %(gtf)s
bedgraphs_folder: %(top)s/testwigs/
# Used by subpeaks.py
;bedgraph_exp_plus:  %(bedgraphs_folder)s/exp_+.wig
;bedgraph_exp_minus: %(bedgraphs_folder)s/exp_-.wig
bed_dir: %(top)s/testbed/
read_beds:  %(bed_dir)s
#
;figs: %(top)s/figs/
#
control_bed1: %(read_beds)s/negativeip.bed
exp_bed1: %(read_beds)s/test_aacc.bed
exp_bed2: %(read_beds)s/test_gcca.bed
exp_bed3: %(read_beds)s/test_tccg.bed
#
;clusters_dir: %(top)s/clusters/
;permutation_peaks_dir: %(top)s/permutation_peaks/


experiment_name: exp_name
min_rep_number: 2

clip_replicate1: %(bedgraphs_folder)s/test_aacc.wig
clip_replicate2: %(bedgraphs_folder)s/test_gcca.wig
clip_replicate3: %(bedgraphs_folder)s/test_tccg.wig
neg_ip_filename: %(read_beds)s/negativeip.bed
rna_seq_filename: %(read_beds)s/rnaseq.bed
positive_control_genes: gld-1,htp-1,htp-2,mpk-1,him-3,fbf-1,lip-1,syp-2,fbf-2,fog-1,fem-3,syp-3,gld-3,fog-3,egl-4
motif: tgt\w\w\wat
