MtDNA	67	96	SALLY:478:C7WUMACXX:2:2312:7389:83641#GGGAATAGT[o=2][n=2][e=100]	100.00	+
MtDNA	74	110	SALLY:478:C7WUMACXX:2:2206:2598:18252#TACAATATC[o=1][n=1][e=100]	100.00	+
MtDNA	82	109	SALLY:478:C7WUMACXX:2:1210:5839:92116#AGAAATATG[o=1][n=1][e=100]	100.00	+
MtDNA	190	219	SALLY:478:C7WUMACXX:2:2207:10431:25561#CGGAATAAG[o=1][n=1][e=100]	100.00	+
MtDNA	322	356	SALLY:478:C7WUMACXX:2:2304:4099:62576#CTCAATATC[o=3][n=3][e=100]	100.00	+
MtDNA	816	839	SALLY:478:C7WUMACXX:2:2213:17160:58824#ATTAATAAA[o=2][n=2][e=100]	100.00	+
MtDNA	820	844	SALLY:478:C7WUMACXX:2:1307:14857:43086#CCCAATATC[o=1][n=1][e=51]	50.71	+
MtDNA	820	844	SALLY:478:C7WUMACXX:2:1105:8283:69168#CGTAATACC[o=1][n=1][e=51]	50.71	+
MtDNA	871	900	SALLY:478:C7WUMACXX:2:2211:3697:99012#GGCAATACA[o=1][n=1][e=100]	100.00	+
MtDNA	896	934	SALLY:478:C7WUMACXX:2:1311:3966:80516#CCGAATATC[o=3][n=3][e=100]	100.00	+
