0	1	2	3	4	5	6	7	8	gene_name	transcript_id	transcript_name	exon_number	gene_id	biotype
MtDNA	ensembl	transcript	4330	4383	.	+	.	gene_id "WBGene00014462"; gene_version "1"; transcript_id "MTCE.18"; transcript_version "1"; gene_name "MTCE.18"; gene_source "ensembl"; gene_biotype "tRNA"; transcript_name "MTCE.18"; transcript_source "ensembl"; transcript_biotype "tRNA";	MTCE.18	MTCE.18	MTCE.18	NA	WBGene00014462	tRNA
MtDNA	ensembl	exon	10348	10401	.	+	.	gene_id "WBGene00014471"; gene_version "1"; transcript_id "MTCE.32"; transcript_version "1"; exon_number "1"; gene_name "MTCE.32"; gene_source "ensembl"; gene_biotype "tRNA"; transcript_name "MTCE.32"; transcript_source "ensembl"; transcript_biotype "tRNA"; exon_id "WBGene00014471.e1"; exon_version "1";	MTCE.32	MTCE.32	MTCE.32	1	WBGene00014471	tRNA
MtDNA	ensembl	CDS	1763	2635	.	+	0	gene_id "WBGene00010959"; gene_version "1"; transcript_id "MTCE.11"; transcript_version "1"; exon_number "1"; gene_name "nduo-1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "MTCE.11"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "MTCE.11"; protein_version "1";	nduo-1	MTCE.11	MTCE.11	1	WBGene00010959	protein_coding
MtDNA	ensembl	gene	11691	13272	.	+	.	gene_id "WBGene00010967"; gene_version "1"; gene_name "nduo-5"; gene_source "ensembl"; gene_biotype "protein_coding";	nduo-5	NA	NA	NA	WBGene00010967	protein_coding
MtDNA	ensembl	exon	1707	1761	.	+	.	gene_id "WBGene00014457"; gene_version "1"; transcript_id "MTCE.10"; transcript_version "1"; exon_number "1"; gene_name "MTCE.10"; gene_source "ensembl"; gene_biotype "tRNA"; transcript_name "MTCE.10"; transcript_source "ensembl"; transcript_biotype "tRNA"; exon_id "WBGene00014457.e1"; exon_version "1";	MTCE.10	MTCE.10	MTCE.10	1	WBGene00014457	tRNA
MtDNA	ensembl	gene	1595	1646	.	+	.	gene_id "WBGene00014455"; gene_version "1"; gene_name "MTCE.8"; gene_source "ensembl"; gene_biotype "tRNA";	MTCE.8	NA	NA	NA	WBGene00014455	tRNA
MtDNA	ensembl	exon	4447	4502	.	+	.	gene_id "WBGene00014464"; gene_version "1"; transcript_id "MTCE.20"; transcript_version "1"; exon_number "1"; gene_name "MTCE.20"; gene_source "ensembl"; gene_biotype "tRNA"; transcript_name "MTCE.20"; transcript_source "ensembl"; transcript_biotype "tRNA"; exon_id "WBGene00014464.e1"; exon_version "1";	MTCE.20	MTCE.20	MTCE.20	1	WBGene00014464	tRNA
MtDNA	ensembl	transcript	6506	7808	.	+	.	gene_id "WBGene00010963"; gene_version "1"; transcript_id "MTCE.25"; transcript_version "1"; gene_name "nduo-4"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "MTCE.25"; transcript_source "ensembl"; transcript_biotype "protein_coding";	nduo-4	MTCE.25	MTCE.25	NA	WBGene00010963	protein_coding
MtDNA	ensembl	exon	1648	1702	.	+	.	gene_id "WBGene00014456"; gene_version "1"; transcript_id "MTCE.9"; transcript_version "1"; exon_number "1"; gene_name "MTCE.9"; gene_source "ensembl"; gene_biotype "tRNA"; transcript_name "MTCE.9"; transcript_source "ensembl"; transcript_biotype "tRNA"; exon_id "WBGene00014456.e1"; exon_version "1";	MTCE.9	MTCE.9	MTCE.9	1	WBGene00014456	tRNA
MtDNA	ensembl	transcript	5621	5676	.	+	.	gene_id "WBGene00014465"; gene_version "1"; transcript_id "MTCE.22"; transcript_version "1"; gene_name "MTCE.22"; gene_source "ensembl"; gene_biotype "tRNA"; transcript_name "MTCE.22"; transcript_source "ensembl"; transcript_biotype "tRNA";	MTCE.22	MTCE.22	MTCE.22	NA	WBGene00014465	tRNA
MtDNA	ensembl	gene	785	840	.	+	.	gene_id "WBGene00014452"; gene_version "1"; gene_name "MTCE.5"; gene_source "ensembl"; gene_biotype "tRNA";	MTCE.5	NA	NA	NA	WBGene00014452	tRNA
MtDNA	ensembl	transcript	898	1593	.	+	.	gene_id "WBGene00014454"; gene_version "1"; transcript_id "MTCE.7"; transcript_version "1"; gene_name "MTCE.7"; gene_source "ensembl"; gene_biotype "rRNA"; transcript_name "MTCE.7"; transcript_source "ensembl"; transcript_biotype "rRNA";	MTCE.7	MTCE.7	MTCE.7	NA	WBGene00014454	rRNA
MtDNA	ensembl	gene	10348	10401	.	+	.	gene_id "WBGene00014471"; gene_version "1"; gene_name "MTCE.32"; gene_source "ensembl"; gene_biotype "tRNA";	MTCE.32	NA	NA	NA	WBGene00014471	tRNA
MtDNA	ensembl	UTR	6443	6449	.	+	.	gene_id "WBGene00010962"; gene_version "1"; transcript_id "MTCE.23"; transcript_version "1"; gene_name "ctc-3"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "MTCE.23"; transcript_source "ensembl"; transcript_biotype "protein_coding";	ctc-3	MTCE.23	MTCE.23	NA	WBGene00010962	protein_coding
MtDNA	ensembl	transcript	9478	9536	.	+	.	gene_id "WBGene00014468"; gene_version "1"; transcript_id "MTCE.28"; transcript_version "1"; gene_name "MTCE.28"; gene_source "ensembl"; gene_biotype "tRNA"; transcript_name "MTCE.28"; transcript_source "ensembl"; transcript_biotype "tRNA";	MTCE.28	MTCE.28	MTCE.28	NA	WBGene00014468	tRNA
MtDNA	ensembl	transcript	9649	10348	.	+	.	gene_id "WBGene00010965"; gene_version "1"; transcript_id "MTCE.31"; transcript_version "1"; gene_name "ctc-2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "MTCE.31"; transcript_source "ensembl"; transcript_biotype "protein_coding";	ctc-2	MTCE.31	MTCE.31	NA	WBGene00010965	protein_coding
MtDNA	ensembl	gene	5678	6449	.	+	.	gene_id "WBGene00010962"; gene_version "1"; gene_name "ctc-3"; gene_source "ensembl"; gene_biotype "protein_coding";	ctc-3	NA	NA	NA	WBGene00010962	protein_coding
MtDNA	ensembl	exon	5621	5676	.	+	.	gene_id "WBGene00014465"; gene_version "1"; transcript_id "MTCE.22"; transcript_version "1"; exon_number "1"; gene_name "MTCE.22"; gene_source "ensembl"; gene_biotype "tRNA"; transcript_name "MTCE.22"; transcript_source "ensembl"; transcript_biotype "tRNA"; exon_id "WBGene00014465.e1"; exon_version "1";	MTCE.22	MTCE.22	MTCE.22	1	WBGene00014465	tRNA
MtDNA	ensembl	gene	4269	4328	.	+	.	gene_id "WBGene00014461"; gene_version "1"; gene_name "MTCE.17"; gene_source "ensembl"; gene_biotype "tRNA";	MTCE.17	NA	NA	NA	WBGene00014461	tRNA
MtDNA	ensembl	exon	7827	9428	.	+	.	gene_id "WBGene00010964"; gene_version "1"; transcript_id "MTCE.26"; transcript_version "1"; exon_number "1"; gene_name "ctc-1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "MTCE.26"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "WBGene00010964.e1"; exon_version "1";	ctc-1	MTCE.26	MTCE.26	1	WBGene00010964	protein_coding
MtDNA	ensembl	transcript	13275	13327	.	+	.	gene_id "WBGene00014473"; gene_version "1"; transcript_id "MTCE.36"; transcript_version "1"; gene_name "MTCE.36"; gene_source "ensembl"; gene_biotype "tRNA"; transcript_name "MTCE.36"; transcript_source "ensembl"; transcript_biotype "tRNA";	MTCE.36	MTCE.36	MTCE.36	NA	WBGene00014473	tRNA
MtDNA	ensembl	transcript	9538	9591	.	+	.	gene_id "WBGene00014469"; gene_version "1"; transcript_id "MTCE.29"; transcript_version "1"; gene_name "MTCE.29"; gene_source "ensembl"; gene_biotype "tRNA"; transcript_name "MTCE.29"; transcript_source "ensembl"; transcript_biotype "tRNA";	MTCE.29	MTCE.29	MTCE.29	NA	WBGene00014469	tRNA
MtDNA	ensembl	gene	549	783	.	+	.	gene_id "WBGene00010958"; gene_version "1"; gene_name "ndfl-4"; gene_source "ensembl"; gene_biotype "protein_coding";	ndfl-4	NA	NA	NA	WBGene00010958	protein_coding
MtDNA	ensembl	gene	2634	3235	.	+	.	gene_id "WBGene00010960"; gene_version "1"; gene_name "atp-6"; gene_source "ensembl"; gene_biotype "protein_coding";	atp-6	NA	NA	NA	WBGene00010960	protein_coding
MtDNA	ensembl	start_codon	549	551	.	+	0	gene_id "WBGene00010958"; gene_version "1"; transcript_id "MTCE.4"; transcript_version "1"; exon_number "1"; gene_name "ndfl-4"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "MTCE.4"; transcript_source "ensembl"; transcript_biotype "protein_coding";	ndfl-4	MTCE.4	MTCE.4	1	WBGene00010958	protein_coding
MtDNA	ensembl	exon	9538	9591	.	+	.	gene_id "WBGene00014469"; gene_version "1"; transcript_id "MTCE.29"; transcript_version "1"; exon_number "1"; gene_name "MTCE.29"; gene_source "ensembl"; gene_biotype "tRNA"; transcript_name "MTCE.29"; transcript_source "ensembl"; transcript_biotype "tRNA"; exon_id "WBGene00014469.e1"; exon_version "1";	MTCE.29	MTCE.29	MTCE.29	1	WBGene00014469	tRNA
MtDNA	ensembl	CDS	11356	11688	.	+	0	gene_id "WBGene00010966"; gene_version "1"; transcript_id "MTCE.34"; transcript_version "1"; exon_number "1"; gene_name "nduo-3"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "MTCE.34"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "MTCE.34"; protein_version "1";	nduo-3	MTCE.34	MTCE.34	1	WBGene00010966	protein_coding
MtDNA	ensembl	gene	842	896	.	+	.	gene_id "WBGene00014453"; gene_version "1"; gene_name "MTCE.6"; gene_source "ensembl"; gene_biotype "tRNA";	MTCE.6	NA	NA	NA	WBGene00014453	tRNA
MtDNA	ensembl	transcript	4504	5621	.	+	.	gene_id "WBGene00000829"; gene_version "1"; transcript_id "MTCE.21"; transcript_version "1"; gene_name "ctb-1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "MTCE.21"; transcript_source "ensembl"; transcript_biotype "protein_coding";	ctb-1	MTCE.21	MTCE.21	NA	WBGene00000829	protein_coding
MtDNA	ensembl	exon	898	1593	.	+	.	gene_id "WBGene00014454"; gene_version "1"; transcript_id "MTCE.7"; transcript_version "1"; exon_number "1"; gene_name "MTCE.7"; gene_source "ensembl"; gene_biotype "rRNA"; transcript_name "MTCE.7"; transcript_source "ensembl"; transcript_biotype "rRNA"; exon_id "WBGene00014454.e1"; exon_version "1";	MTCE.7	MTCE.7	MTCE.7	1	WBGene00014454	rRNA
MtDNA	ensembl	CDS	9649	10341	.	+	0	gene_id "WBGene00010965"; gene_version "1"; transcript_id "MTCE.31"; transcript_version "1"; exon_number "1"; gene_name "ctc-2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "MTCE.31"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "MTCE.31"; protein_version "1";	ctc-2	MTCE.31	MTCE.31	1	WBGene00010965	protein_coding
MtDNA	ensembl	UTR	4264	4269	.	+	.	gene_id "WBGene00010961"; gene_version "1"; transcript_id "MTCE.16"; transcript_version "1"; gene_name "nduo-2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "MTCE.16"; transcript_source "ensembl"; transcript_biotype "protein_coding";	nduo-2	MTCE.16	MTCE.16	NA	WBGene00010961	protein_coding
MtDNA	ensembl	gene	4447	4502	.	+	.	gene_id "WBGene00014464"; gene_version "1"; gene_name "MTCE.20"; gene_source "ensembl"; gene_biotype "tRNA";	MTCE.20	NA	NA	NA	WBGene00014464	tRNA
MtDNA	ensembl	CDS	11691	13271	.	+	0	gene_id "WBGene00010967"; gene_version "1"; transcript_id "MTCE.35"; transcript_version "1"; exon_number "1"; gene_name "nduo-5"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "MTCE.35"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "MTCE.35"; protein_version "1";	nduo-5	MTCE.35	MTCE.35	1	WBGene00010967	protein_coding
MtDNA	ensembl	gene	3389	4269	.	+	.	gene_id "WBGene00010961"; gene_version "1"; gene_name "nduo-2"; gene_source "ensembl"; gene_biotype "protein_coding";	nduo-2	NA	NA	NA	WBGene00010961	protein_coding
MtDNA	ensembl	UTR	9420	9428	.	+	.	gene_id "WBGene00010964"; gene_version "1"; transcript_id "MTCE.26"; transcript_version "1"; gene_name "ctc-1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "MTCE.26"; transcript_source "ensembl"; transcript_biotype "protein_coding";	ctc-1	MTCE.26	MTCE.26	NA	WBGene00010964	protein_coding
MtDNA	ensembl	exon	785	840	.	+	.	gene_id "WBGene00014452"; gene_version "1"; transcript_id "MTCE.5"; transcript_version "1"; exon_number "1"; gene_name "MTCE.5"; gene_source "ensembl"; gene_biotype "tRNA"; transcript_name "MTCE.5"; transcript_source "ensembl"; transcript_biotype "tRNA"; exon_id "WBGene00014452.e1"; exon_version "1";	MTCE.5	MTCE.5	MTCE.5	1	WBGene00014452	tRNA
MtDNA	ensembl	gene	58	111	.	+	.	gene_id "WBGene00014451"; gene_version "1"; gene_name "MTCE.2"; gene_source "ensembl"; gene_biotype "tRNA";	MTCE.2	NA	NA	NA	WBGene00014451	tRNA
MtDNA	ensembl	UTR	13272	13272	.	+	.	gene_id "WBGene00010967"; gene_version "1"; transcript_id "MTCE.35"; transcript_version "1"; gene_name "nduo-5"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "MTCE.35"; transcript_source "ensembl"; transcript_biotype "protein_coding";	nduo-5	MTCE.35	MTCE.35	NA	WBGene00010967	protein_coding
MtDNA	ensembl	CDS	7845	9419	.	+	0	gene_id "WBGene00010964"; gene_version "1"; transcript_id "MTCE.26"; transcript_version "1"; exon_number "1"; gene_name "ctc-1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "MTCE.26"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "MTCE.26"; protein_version "1";	ctc-1	MTCE.26	MTCE.26	1	WBGene00010964	protein_coding
MtDNA	ensembl	exon	6506	7808	.	+	.	gene_id "WBGene00010963"; gene_version "1"; transcript_id "MTCE.25"; transcript_version "1"; exon_number "1"; gene_name "nduo-4"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "MTCE.25"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "WBGene00010963.e1"; exon_version "1";	nduo-4	MTCE.25	MTCE.25	1	WBGene00010963	protein_coding
MtDNA	ensembl	gene	9538	9591	.	+	.	gene_id "WBGene00014469"; gene_version "1"; gene_name "MTCE.29"; gene_source "ensembl"; gene_biotype "tRNA";	MTCE.29	NA	NA	NA	WBGene00014469	tRNA
MtDNA	ensembl	gene	1	55	.	+	.	gene_id "WBGene00014450"; gene_version "1"; gene_name "MTCE.1"; gene_source "ensembl"; gene_biotype "tRNA";	MTCE.1	NA	NA	NA	WBGene00014450	tRNA
MtDNA	ensembl	gene	10403	11354	.	+	.	gene_id "WBGene00014472"; gene_version "1"; gene_name "MTCE.33"; gene_source "ensembl"; gene_biotype "rRNA";	MTCE.33	NA	NA	NA	WBGene00014472	rRNA
MtDNA	ensembl	start_codon	113	115	.	+	0	gene_id "WBGene00010957"; gene_version "1"; transcript_id "MTCE.3"; transcript_version "1"; exon_number "1"; gene_name "nduo-6"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "MTCE.3"; transcript_source "ensembl"; transcript_biotype "protein_coding";	nduo-6	MTCE.3	MTCE.3	1	WBGene00010957	protein_coding
MtDNA	ensembl	exon	1763	2635	.	+	.	gene_id "WBGene00010959"; gene_version "1"; transcript_id "MTCE.11"; transcript_version "1"; exon_number "1"; gene_name "nduo-1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "MTCE.11"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "WBGene00010959.e1"; exon_version "1";	nduo-1	MTCE.11	MTCE.11	1	WBGene00010959	protein_coding
MtDNA	ensembl	transcript	785	840	.	+	.	gene_id "WBGene00014452"; gene_version "1"; transcript_id "MTCE.5"; transcript_version "1"; gene_name "MTCE.5"; gene_source "ensembl"; gene_biotype "tRNA"; transcript_name "MTCE.5"; transcript_source "ensembl"; transcript_biotype "tRNA";	MTCE.5	MTCE.5	MTCE.5	NA	WBGene00014452	tRNA
MtDNA	ensembl	UTR	7733	7808	.	+	.	gene_id "WBGene00010963"; gene_version "1"; transcript_id "MTCE.25"; transcript_version "1"; gene_name "nduo-4"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "MTCE.25"; transcript_source "ensembl"; transcript_biotype "protein_coding";	nduo-4	MTCE.25	MTCE.25	NA	WBGene00010963	protein_coding
MtDNA	ensembl	exon	549	783	.	+	.	gene_id "WBGene00010958"; gene_version "1"; transcript_id "MTCE.4"; transcript_version "1"; exon_number "1"; gene_name "ndfl-4"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "MTCE.4"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "WBGene00010958.e1"; exon_version "1";	ndfl-4	MTCE.4	MTCE.4	1	WBGene00010958	protein_coding
MtDNA	ensembl	exon	6450	6504	.	+	.	gene_id "WBGene00014466"; gene_version "1"; transcript_id "MTCE.24"; transcript_version "1"; exon_number "1"; gene_name "MTCE.24"; gene_source "ensembl"; gene_biotype "tRNA"; transcript_name "MTCE.24"; transcript_source "ensembl"; transcript_biotype "tRNA"; exon_id "WBGene00014466.e1"; exon_version "1";	MTCE.24	MTCE.24	MTCE.24	1	WBGene00014466	tRNA
MtDNA	ensembl	gene	898	1593	.	+	.	gene_id "WBGene00014454"; gene_version "1"; gene_name "MTCE.7"; gene_source "ensembl"; gene_biotype "rRNA";	MTCE.7	NA	NA	NA	WBGene00014454	rRNA
MtDNA	ensembl	exon	5678	6449	.	+	.	gene_id "WBGene00010962"; gene_version "1"; transcript_id "MTCE.23"; transcript_version "1"; exon_number "1"; gene_name "ctc-3"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "MTCE.23"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "WBGene00010962.e1"; exon_version "1";	ctc-3	MTCE.23	MTCE.23	1	WBGene00010962	protein_coding
MtDNA	ensembl	exon	4330	4383	.	+	.	gene_id "WBGene00014462"; gene_version "1"; transcript_id "MTCE.18"; transcript_version "1"; exon_number "1"; gene_name "MTCE.18"; gene_source "ensembl"; gene_biotype "tRNA"; transcript_name "MTCE.18"; transcript_source "ensembl"; transcript_biotype "tRNA"; exon_id "WBGene00014462.e1"; exon_version "1";	MTCE.18	MTCE.18	MTCE.18	1	WBGene00014462	tRNA
MtDNA	ensembl	exon	9649	10348	.	+	.	gene_id "WBGene00010965"; gene_version "1"; transcript_id "MTCE.31"; transcript_version "1"; exon_number "1"; gene_name "ctc-2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "MTCE.31"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "WBGene00010965.e1"; exon_version "1";	ctc-2	MTCE.31	MTCE.31	1	WBGene00010965	protein_coding
MtDNA	ensembl	transcript	58	111	.	+	.	gene_id "WBGene00014451"; gene_version "1"; transcript_id "MTCE.2"; transcript_version "1"; gene_name "MTCE.2"; gene_source "ensembl"; gene_biotype "tRNA"; transcript_name "MTCE.2"; transcript_source "ensembl"; transcript_biotype "tRNA";	MTCE.2	MTCE.2	MTCE.2	NA	WBGene00014451	tRNA
MtDNA	ensembl	start_codon	5678	5680	.	+	0	gene_id "WBGene00010962"; gene_version "1"; transcript_id "MTCE.23"; transcript_version "1"; exon_number "1"; gene_name "ctc-3"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "MTCE.23"; transcript_source "ensembl"; transcript_biotype "protein_coding";	ctc-3	MTCE.23	MTCE.23	1	WBGene00010962	protein_coding
MtDNA	ensembl	UTR	780	783	.	+	.	gene_id "WBGene00010958"; gene_version "1"; transcript_id "MTCE.4"; transcript_version "1"; gene_name "ndfl-4"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "MTCE.4"; transcript_source "ensembl"; transcript_biotype "protein_coding";	ndfl-4	MTCE.4	MTCE.4	NA	WBGene00010958	protein_coding
MtDNA	ensembl	transcript	10403	11354	.	+	.	gene_id "WBGene00014472"; gene_version "1"; transcript_id "MTCE.33"; transcript_version "1"; gene_name "MTCE.33"; gene_source "ensembl"; gene_biotype "rRNA"; transcript_name "MTCE.33"; transcript_source "ensembl"; transcript_biotype "rRNA";	MTCE.33	MTCE.33	MTCE.33	NA	WBGene00014472	rRNA
MtDNA	ensembl	transcript	11691	13272	.	+	.	gene_id "WBGene00010967"; gene_version "1"; transcript_id "MTCE.35"; transcript_version "1"; gene_name "nduo-5"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "MTCE.35"; transcript_source "ensembl"; transcript_biotype "protein_coding";	nduo-5	MTCE.35	MTCE.35	NA	WBGene00010967	protein_coding
MtDNA	ensembl	start_codon	2634	2636	.	+	0	gene_id "WBGene00010960"; gene_version "1"; transcript_id "MTCE.12"; transcript_version "1"; exon_number "1"; gene_name "atp-6"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "MTCE.12"; transcript_source "ensembl"; transcript_biotype "protein_coding";	atp-6	MTCE.12	MTCE.12	1	WBGene00010960	protein_coding
MtDNA	ensembl	transcript	9422	9476	.	+	.	gene_id "WBGene00014467"; gene_version "1"; transcript_id "MTCE.27"; transcript_version "1"; gene_name "MTCE.27"; gene_source "ensembl"; gene_biotype "tRNA"; transcript_name "MTCE.27"; transcript_source "ensembl"; transcript_biotype "tRNA";	MTCE.27	MTCE.27	MTCE.27	NA	WBGene00014467	tRNA
MtDNA	ensembl	transcript	4447	4502	.	+	.	gene_id "WBGene00014464"; gene_version "1"; transcript_id "MTCE.20"; transcript_version "1"; gene_name "MTCE.20"; gene_source "ensembl"; gene_biotype "tRNA"; transcript_name "MTCE.20"; transcript_source "ensembl"; transcript_biotype "tRNA";	MTCE.20	MTCE.20	MTCE.20	NA	WBGene00014464	tRNA
MtDNA	ensembl	UTR	10342	10348	.	+	.	gene_id "WBGene00010965"; gene_version "1"; transcript_id "MTCE.31"; transcript_version "1"; gene_name "ctc-2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "MTCE.31"; transcript_source "ensembl"; transcript_biotype "protein_coding";	ctc-2	MTCE.31	MTCE.31	NA	WBGene00010965	protein_coding
MtDNA	ensembl	CDS	4504	5613	.	+	0	gene_id "WBGene00000829"; gene_version "1"; transcript_id "MTCE.21"; transcript_version "1"; exon_number "1"; gene_name "ctb-1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "MTCE.21"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "MTCE.21"; protein_version "1";	ctb-1	MTCE.21	MTCE.21	1	WBGene00000829	protein_coding
MtDNA	ensembl	gene	9422	9476	.	+	.	gene_id "WBGene00014467"; gene_version "1"; gene_name "MTCE.27"; gene_source "ensembl"; gene_biotype "tRNA";	MTCE.27	NA	NA	NA	WBGene00014467	tRNA
MtDNA	ensembl	transcript	3389	4269	.	+	.	gene_id "WBGene00010961"; gene_version "1"; transcript_id "MTCE.16"; transcript_version "1"; gene_name "nduo-2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "MTCE.16"; transcript_source "ensembl"; transcript_biotype "protein_coding";	nduo-2	MTCE.16	MTCE.16	NA	WBGene00010961	protein_coding
MtDNA	ensembl	transcript	9593	9647	.	+	.	gene_id "WBGene00014470"; gene_version "1"; transcript_id "MTCE.30"; transcript_version "1"; gene_name "MTCE.30"; gene_source "ensembl"; gene_biotype "tRNA"; transcript_name "MTCE.30"; transcript_source "ensembl"; transcript_biotype "tRNA";	MTCE.30	MTCE.30	MTCE.30	NA	WBGene00014470	tRNA
MtDNA	ensembl	exon	11356	11691	.	+	.	gene_id "WBGene00010966"; gene_version "1"; transcript_id "MTCE.34"; transcript_version "1"; exon_number "1"; gene_name "nduo-3"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "MTCE.34"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "WBGene00010966.e1"; exon_version "1";	nduo-3	MTCE.34	MTCE.34	1	WBGene00010966	protein_coding
MtDNA	ensembl	exon	3244	3305	.	+	.	gene_id "WBGene00014458"; gene_version "1"; transcript_id "MTCE.13"; transcript_version "1"; exon_number "1"; gene_name "MTCE.13"; gene_source "ensembl"; gene_biotype "tRNA"; transcript_name "MTCE.13"; transcript_source "ensembl"; transcript_biotype "tRNA"; exon_id "WBGene00014458.e1"; exon_version "1";	MTCE.13	MTCE.13	MTCE.13	1	WBGene00014458	tRNA
MtDNA	ensembl	gene	9593	9647	.	+	.	gene_id "WBGene00014470"; gene_version "1"; gene_name "MTCE.30"; gene_source "ensembl"; gene_biotype "tRNA";	MTCE.30	NA	NA	NA	WBGene00014470	tRNA
MtDNA	ensembl	exon	4385	4438	.	+	.	gene_id "WBGene00014463"; gene_version "1"; transcript_id "MTCE.19"; transcript_version "1"; exon_number "1"; gene_name "MTCE.19"; gene_source "ensembl"; gene_biotype "tRNA"; transcript_name "MTCE.19"; transcript_source "ensembl"; transcript_biotype "tRNA"; exon_id "WBGene00014463.e1"; exon_version "1";	MTCE.19	MTCE.19	MTCE.19	1	WBGene00014463	tRNA
MtDNA	ensembl	gene	1707	1761	.	+	.	gene_id "WBGene00014457"; gene_version "1"; gene_name "MTCE.10"; gene_source "ensembl"; gene_biotype "tRNA";	MTCE.10	NA	NA	NA	WBGene00014457	tRNA
MtDNA	ensembl	UTR	5614	5621	.	+	.	gene_id "WBGene00000829"; gene_version "1"; transcript_id "MTCE.21"; transcript_version "1"; gene_name "ctb-1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "MTCE.21"; transcript_source "ensembl"; transcript_biotype "protein_coding";	ctb-1	MTCE.21	MTCE.21	NA	WBGene00000829	protein_coding
MtDNA	ensembl	transcript	4385	4438	.	+	.	gene_id "WBGene00014463"; gene_version "1"; transcript_id "MTCE.19"; transcript_version "1"; gene_name "MTCE.19"; gene_source "ensembl"; gene_biotype "tRNA"; transcript_name "MTCE.19"; transcript_source "ensembl"; transcript_biotype "tRNA";	MTCE.19	MTCE.19	MTCE.19	NA	WBGene00014463	tRNA
MtDNA	ensembl	CDS	5678	6442	.	+	0	gene_id "WBGene00010962"; gene_version "1"; transcript_id "MTCE.23"; transcript_version "1"; exon_number "1"; gene_name "ctc-3"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "MTCE.23"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "MTCE.23"; protein_version "1";	ctc-3	MTCE.23	MTCE.23	1	WBGene00010962	protein_coding
MtDNA	ensembl	exon	10403	11354	.	+	.	gene_id "WBGene00014472"; gene_version "1"; transcript_id "MTCE.33"; transcript_version "1"; exon_number "1"; gene_name "MTCE.33"; gene_source "ensembl"; gene_biotype "rRNA"; transcript_name "MTCE.33"; transcript_source "ensembl"; transcript_biotype "rRNA"; exon_id "WBGene00014472.e1"; exon_version "1";	MTCE.33	MTCE.33	MTCE.33	1	WBGene00014472	rRNA
MtDNA	ensembl	transcript	6450	6504	.	+	.	gene_id "WBGene00014466"; gene_version "1"; transcript_id "MTCE.24"; transcript_version "1"; gene_name "MTCE.24"; gene_source "ensembl"; gene_biotype "tRNA"; transcript_name "MTCE.24"; transcript_source "ensembl"; transcript_biotype "tRNA";	MTCE.24	MTCE.24	MTCE.24	NA	WBGene00014466	tRNA
MtDNA	ensembl	transcript	11356	11691	.	+	.	gene_id "WBGene00010966"; gene_version "1"; transcript_id "MTCE.34"; transcript_version "1"; gene_name "nduo-3"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "MTCE.34"; transcript_source "ensembl"; transcript_biotype "protein_coding";	nduo-3	MTCE.34	MTCE.34	NA	WBGene00010966	protein_coding
MtDNA	ensembl	CDS	2634	3230	.	+	0	gene_id "WBGene00010960"; gene_version "1"; transcript_id "MTCE.12"; transcript_version "1"; exon_number "1"; gene_name "atp-6"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "MTCE.12"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "MTCE.12"; protein_version "1";	atp-6	MTCE.12	MTCE.12	1	WBGene00010960	protein_coding
MtDNA	ensembl	gene	13275	13327	.	+	.	gene_id "WBGene00014473"; gene_version "1"; gene_name "MTCE.36"; gene_source "ensembl"; gene_biotype "tRNA";	MTCE.36	NA	NA	NA	WBGene00014473	tRNA
MtDNA	ensembl	transcript	7827	9428	.	+	.	gene_id "WBGene00010964"; gene_version "1"; transcript_id "MTCE.26"; transcript_version "1"; gene_name "ctc-1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "MTCE.26"; transcript_source "ensembl"; transcript_biotype "protein_coding";	ctc-1	MTCE.26	MTCE.26	NA	WBGene00010964	protein_coding
MtDNA	ensembl	CDS	3418	4263	.	+	0	gene_id "WBGene00010961"; gene_version "1"; transcript_id "MTCE.16"; transcript_version "1"; exon_number "1"; gene_name "nduo-2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "MTCE.16"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "MTCE.16"; protein_version "1";	nduo-2	MTCE.16	MTCE.16	1	WBGene00010961	protein_coding
MtDNA	ensembl	exon	9478	9536	.	+	.	gene_id "WBGene00014468"; gene_version "1"; transcript_id "MTCE.28"; transcript_version "1"; exon_number "1"; gene_name "MTCE.28"; gene_source "ensembl"; gene_biotype "tRNA"; transcript_name "MTCE.28"; transcript_source "ensembl"; transcript_biotype "tRNA"; exon_id "WBGene00014468.e1"; exon_version "1";	MTCE.28	MTCE.28	MTCE.28	1	WBGene00014468	tRNA
MtDNA	ensembl	UTR	3231	3235	.	+	.	gene_id "WBGene00010960"; gene_version "1"; transcript_id "MTCE.12"; transcript_version "1"; gene_name "atp-6"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "MTCE.12"; transcript_source "ensembl"; transcript_biotype "protein_coding";	atp-6	MTCE.12	MTCE.12	NA	WBGene00010960	protein_coding
MtDNA	ensembl	start_codon	1763	1765	.	+	0	gene_id "WBGene00010959"; gene_version "1"; transcript_id "MTCE.11"; transcript_version "1"; exon_number "1"; gene_name "nduo-1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "MTCE.11"; transcript_source "ensembl"; transcript_biotype "protein_coding";	nduo-1	MTCE.11	MTCE.11	1	WBGene00010959	protein_coding
MtDNA	ensembl	exon	11691	13272	.	+	.	gene_id "WBGene00010967"; gene_version "1"; transcript_id "MTCE.35"; transcript_version "1"; exon_number "1"; gene_name "nduo-5"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "MTCE.35"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "WBGene00010967.e1"; exon_version "1";	nduo-5	MTCE.35	MTCE.35	1	WBGene00010967	protein_coding
MtDNA	ensembl	exon	58	111	.	+	.	gene_id "WBGene00014451"; gene_version "1"; transcript_id "MTCE.2"; transcript_version "1"; exon_number "1"; gene_name "MTCE.2"; gene_source "ensembl"; gene_biotype "tRNA"; transcript_name "MTCE.2"; transcript_source "ensembl"; transcript_biotype "tRNA"; exon_id "WBGene00014451.e1"; exon_version "1";	MTCE.2	MTCE.2	MTCE.2	1	WBGene00014451	tRNA
MtDNA	ensembl	gene	9478	9536	.	+	.	gene_id "WBGene00014468"; gene_version "1"; gene_name "MTCE.28"; gene_source "ensembl"; gene_biotype "tRNA";	MTCE.28	NA	NA	NA	WBGene00014468	tRNA
MtDNA	ensembl	exon	4504	5621	.	+	.	gene_id "WBGene00000829"; gene_version "1"; transcript_id "MTCE.21"; transcript_version "1"; exon_number "1"; gene_name "ctb-1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "MTCE.21"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "WBGene00000829.e1"; exon_version "1";	ctb-1	MTCE.21	MTCE.21	1	WBGene00000829	protein_coding
MtDNA	ensembl	transcript	1	55	.	+	.	gene_id "WBGene00014450"; gene_version "1"; transcript_id "MTCE.1"; transcript_version "1"; gene_name "MTCE.1"; gene_source "ensembl"; gene_biotype "tRNA"; transcript_name "MTCE.1"; transcript_source "ensembl"; transcript_biotype "tRNA";	MTCE.1	MTCE.1	MTCE.1	NA	WBGene00014450	tRNA
MtDNA	ensembl	UTR	545	549	.	+	.	gene_id "WBGene00010957"; gene_version "1"; transcript_id "MTCE.3"; transcript_version "1"; gene_name "nduo-6"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "MTCE.3"; transcript_source "ensembl"; transcript_biotype "protein_coding";	nduo-6	MTCE.3	MTCE.3	NA	WBGene00010957	protein_coding
MtDNA	ensembl	transcript	5678	6449	.	+	.	gene_id "WBGene00010962"; gene_version "1"; transcript_id "MTCE.23"; transcript_version "1"; gene_name "ctc-3"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "MTCE.23"; transcript_source "ensembl"; transcript_biotype "protein_coding";	ctc-3	MTCE.23	MTCE.23	NA	WBGene00010962	protein_coding
MtDNA	ensembl	start_codon	6506	6508	.	+	0	gene_id "WBGene00010963"; gene_version "1"; transcript_id "MTCE.25"; transcript_version "1"; exon_number "1"; gene_name "nduo-4"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "MTCE.25"; transcript_source "ensembl"; transcript_biotype "protein_coding";	nduo-4	MTCE.25	MTCE.25	1	WBGene00010963	protein_coding
MtDNA	ensembl	gene	3307	3360	.	+	.	gene_id "WBGene00014459"; gene_version "1"; gene_name "MTCE.14"; gene_source "ensembl"; gene_biotype "tRNA";	MTCE.14	NA	NA	NA	WBGene00014459	tRNA
MtDNA	ensembl	exon	4269	4328	.	+	.	gene_id "WBGene00014461"; gene_version "1"; transcript_id "MTCE.17"; transcript_version "1"; exon_number "1"; gene_name "MTCE.17"; gene_source "ensembl"; gene_biotype "tRNA"; transcript_name "MTCE.17"; transcript_source "ensembl"; transcript_biotype "tRNA"; exon_id "WBGene00014461.e1"; exon_version "1";	MTCE.17	MTCE.17	MTCE.17	1	WBGene00014461	tRNA
MtDNA	ensembl	transcript	113	549	.	+	.	gene_id "WBGene00010957"; gene_version "1"; transcript_id "MTCE.3"; transcript_version "1"; gene_name "nduo-6"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "MTCE.3"; transcript_source "ensembl"; transcript_biotype "protein_coding";	nduo-6	MTCE.3	MTCE.3	NA	WBGene00010957	protein_coding
MtDNA	ensembl	UTR	7827	7844	.	+	.	gene_id "WBGene00010964"; gene_version "1"; transcript_id "MTCE.26"; transcript_version "1"; gene_name "ctc-1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "MTCE.26"; transcript_source "ensembl"; transcript_biotype "protein_coding";	ctc-1	MTCE.26	MTCE.26	NA	WBGene00010964	protein_coding
MtDNA	ensembl	gene	1648	1702	.	+	.	gene_id "WBGene00014456"; gene_version "1"; gene_name "MTCE.9"; gene_source "ensembl"; gene_biotype "tRNA";	MTCE.9	NA	NA	NA	WBGene00014456	tRNA
MtDNA	ensembl	start_codon	11356	11358	.	+	0	gene_id "WBGene00010966"; gene_version "1"; transcript_id "MTCE.34"; transcript_version "1"; exon_number "1"; gene_name "nduo-3"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "MTCE.34"; transcript_source "ensembl"; transcript_biotype "protein_coding";	nduo-3	MTCE.34	MTCE.34	1	WBGene00010966	protein_coding
MtDNA	ensembl	exon	3307	3360	.	+	.	gene_id "WBGene00014459"; gene_version "1"; transcript_id "MTCE.14"; transcript_version "1"; exon_number "1"; gene_name "MTCE.14"; gene_source "ensembl"; gene_biotype "tRNA"; transcript_name "MTCE.14"; transcript_source "ensembl"; transcript_biotype "tRNA"; exon_id "WBGene00014459.e1"; exon_version "1";	MTCE.14	MTCE.14	MTCE.14	1	WBGene00014459	tRNA
